<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre min</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre min</h1>
            <p class="apresentacao__conteudo__paragrafo">Prezados(as),

                Me encantei pela vaga de Auxiliar Administrativa, porque me formei em Administração e, durante a graduação, tive a oportunidade de participar de alguns projetos na área. Fui diretora de RH na empresa júnior, além de também ter participado de um projeto de extensão na área de Contabilidade. 
                
                Durante a minha passagem pela empresa júnior e no projeto de extensão, adquiri conhecimentos sobre gestão de pessoas, comunicação, gestão de projetos e departamento pessoal. Também fiz um estágio em Administração durante um ano. Por isso, acredito que tenho muito a contribuir como Auxiliar Administrativa.</p>
            <p class="apresentacao__conteudo__paragrafo">Além disso, essa oportunidade me chamou a atenção porque me inspiro muito na história da empresa X e como ela conseguiu vencer as diversas mudanças do mercado. Também admiro a autonomia dada aos colaboradores e o incentivo à colaboração, pois são valores essenciais para mim.
                
                    Gostaria de uma oportunidade de entrevista para que eu possa mostrar o quanto eu posso contribuir para a empresa e ajudar na construção dessa história! 
                    
                    Atenciosamente,
                    
                    Andressa de Souza</p>
        </section>
        <img class="apresentacao__imagem"  src="./assents/Imagem.png" alt="imagem  de uma mulher">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>




    
</body>
</html>